<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cocoapods</title>
  <link rel="stylesheet" href="normalize.css" />
  <style type="text/css">
.fn-hide {
  display: none;
}
.container {
  width: 800px;
  padding: 200px 20px 20px;
  margin: 0 auto;
}
.query {
  color: #4183c4;
  display: block;
  margin: 0;
  width: 100%;
  height: 58px;
  border: 0 solid #98989f;
  border-bottom: 1px solid grey;
  font-size: 3em;
  text-transform: uppercase;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.query:focus {
  outline: 0;
}
.results {
  margin: 0;
  padding: 20px 0;
}
.results p {
  color: #98989f;
  text-align: center;
}

.container .more,
.results li.noresult {
  height: 20px;
  line-height: 20px;
  padding: 20px 0;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  color: #4183c4;
  background: #eee;
  cursor: pointer;
  border-bottom: none;
}
.results li {
  position: relative;
  list-style: none; 
  padding-bottom: 20px;
  margin: 0 0 20px;
  border-bottom: 1px solid #ccc;
}
.results li .data {
  position: absolute;
  top: 0;
  right: 10px;
}
.results li .data span {
  padding: 10px 0;
  font-size: 11px;
  font-weight: bold;
  line-height: 20px;
  color: #666;
}
.results li .name a {
  font-size: 24px;
  font-weight: 400;
  color: #4183c4;
  text-decoration: none;
}
.results li .name a:hover {
  text-decoration: underline;
}
.results li .description {
  margin: 5px 0 10px;
  font-size: 13px;
  color: #999;
}
.results li .update {
  margin: 0;
  font-size: 11px;
  color: #999;
}
.query-area {
  position: relative;
}
.query-platform {
  position: absolute;
  top: 0;
  right: 0;
}
.query-platform a {
  display:block;
  float: left;
  width: 58px;
  height: 58px;
  margin-left: 2px;
  line-height: 58px;
  text-align: center;
  font-size: 1.5em;
  color: #fff;
  text-decoration: none;
  background-color: #eee;
}
.query-platform a:hover,
.query-platform a.selected {
  color: #999;
  background-color: #ccc;
}
  </style>
</head>
<body>
<div class="container">
  <div class="query-area">
    <input autocomplete="off" autofocus="autofocus" class="query" id="pod_search" placeholder="SEARCH*" type="search">
    <div class="query-platform" id="pod_platform">
      <a href="#" class="selected">iOS</a>
      <a href="#">OSX</a>
    </div>
  </div>
  <ol id="result" class="results"></ol>
  <div class="more fn-hide" id="pod_more">More Result</div>
</div>
<script type="text/template" id="J-githubTpl">
<li>
  <div class="githubbox">
    <div class="header">
      <div class="name"><a href="<%= $data.html_url%>" target="_blank"><%= $data.full_name%></a></div>
      <div class="data">
        <span class="watch">Star: <%= $data.watchers_count%></span>
        <span class="fork">Fork: <%= $data.forks_count%></span>
      </div>
    </div>
    <div class="description"><%= $data.description%></div>
    <div class="update"><%= $data.updated_at%></div>
  </div>
</li>
</script>
<script type="text/template" id="J-generalTpl">
<li>
  <div class="githubbox">
    <div class="header">
      <div class="name"><a href="<%= $data.link%>" target="_blank"><%= $data.id%></a></div>
    </div>
    <div class="description"><%= $data.summary%></div>
    <div class="version"><%= $data.version%></div>
  </div>
</li>
</script>
<script type="text/javascript" src="http://static.alipayobjects.com/seajs/seajs/2.2.0/sea.js"></script>
<script type="text/javascript">
seajs.use(['jquery/jquery/1.10.1/jquery.js', 'handy/sweet/1.0.0/sweet'], function($, Sweet){
  var cocoapods_url = 'http://search.cocoapods.org/api/v1/pods.flat.hash.json';
  var ids = 20, status = 200;
  function searchCocoapods(val, isMore) {
    var podMore = $('#pod_more'); 
    var offset = podMore.data('offset') || 0; 
    var platform = $('#pod_platform .selected').html();
    $('#result').append('<p class="loading">正在加载中……</p>');
    $.ajax({
      url: cocoapods_url + '?query=on'+ encodeURIComponent(':') + platform + '+' + val,
      data: {
        ids: ids,
        offset: offset 
      },
      dataType: 'json',
      success: function(data){
        showResult(data, isMore);

        if(data.length < ids) {
          podMore.addClass('fn-hide');
        } else if(data.length){
          podMore.removeClass('fn-hide').data('offset', parseInt(offset) + ids);
        }
      }
    });
  }

  function showResult(data, isMore) {
    var resultList = $('#result');
    $('.container').css('padding-top', '20px');
    if(!data.length && !isMore) {
      resultList.html('<li class="noresult">Sorry. No pods found.</li>');
      return;
    }
    resultList.find('.loading').remove();
    $.each(data, function(i, item){
      var repos,
          link = item.link.match(/https:\/\/github.com\/(\S*)/),
          source = item.source.git ? item.source.git.match(/https:\/\/github.com\/(\S*)\.git/) : null;
      repos = link || source;
      if(repos && status == 200) {
        $.getJSON("https://api.github.com/repos/"+ repos[1] +"?callback=?", function (reps){
          status = reps.meta.status;
          if(status == 200) {
            resultList.append(Sweet($('#J-githubTpl').html()).applyData(reps.data));
          } else {
            resultList.append(Sweet($('#J-generalTpl').html()).applyData(item));
          }
        }); 
      } else {
        resultList.append(Sweet($('#J-generalTpl').html()).applyData(item));
      }
    });
  }
  
  function reset() {
    $('#result').html('');
    $('#pod_more').addClass('fn-hide').data('offset', '0');
  }

  // 更多
  $('#pod_more').click(function(event){
    searchCocoapods($('#pod_search').val(), true);
  });
  
  // 平台选择
  var podPlatform = $('#pod_platform a');
  podPlatform.click(function(event){
    event.preventDefault();
    podPlatform.removeClass('selected');
    $(this).addClass('selected');
    reset();
    searchCocoapods($('#pod_search').val());
  });
  
  // 查询
  var searchVal = '';
  $('#pod_search').keyup(function(event){
    var val = $(this).val();
    if(!val) {
      searchVal = '';
      reset();
    } else if( event.which == 13 &&  searchVal != val) {
      searchVal = val;
      reset();
      searchCocoapods(val);
    }
  });
});
</script>
</body>
</html>
